body {
  font-family: 'Roboto', sans-serif;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-self: center;
  align-items: center;
  grid-template-areas: 
    "header"
    "main"
}
.app-header {
  grid-area: header;
  background-color: #282c34;
  padding: 0px;
  color: white;
  text-align: center;
  text-align: center;
}
.app-main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-self: center;
  align-items: center;
}
h1 {
  font-size: 22px;
  line-height: 26px;
}
@media (min-width: 560px){
  .app-main {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    } 
    h1 {
      font-size: 30px;
      line-height: 36px;
    }
}
@media (min-width: 768px){
  .app-main {
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    } 
}






